<!DOCTYPE html>
<html>
<head>
  <title>Menu Bar</title>
  <style>
    /* Reset default browser styles */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    /* Menu bar styles */
    .menu {
      background-color: #333;
    }

    .menu li {
      display: inline-block;
    }

    .menu li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color of menu items on hover */
    .menu li a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>
